# practice-app

./: build.gradle  settings.gradle
.github/workflows/: docker-image.yml
load-tests/: k6-concurrent.js  k6-script.js
webflux-cache/: Dockerfile  build.gradle
webflux-cache/src/main/java/io/blupine/lab/webflux/config/: CacheConfig.java
webflux-cache/src/main/java/io/blupine/lab/webflux/controller/: CacheController.java
webflux-cache/src/main/java/io/blupine/lab/webflux/service/: CacheService.java
webflux-cache/src/main/resources/: application.yml
webflux-ehcache/: Dockerfile  build.gradle
webflux-ehcache/src/main/java/io/blupine/lab/webflux/: WebFluxCacheApplication.java
webflux-ehcache/src/main/java/io/blupine/lab/webflux/annotation/: ReactorCacheable.java
webflux-ehcache/src/main/java/io/blupine/lab/webflux/aspect/: ReactorCacheAspect.java
webflux-ehcache/src/main/java/io/blupine/lab/webflux/config/: CacheConfig.java  ReactorCacheManager.java
webflux-ehcache/src/main/java/io/blupine/lab/webflux/controller/: CacheController.java
webflux-ehcache/src/main/java/io/blupine/lab/webflux/service/: CacheService.java
webflux-ehcache/src/main/resources/: application.yml
webflux-ehcache/src/test/java/io/blupine/lab/webflux/service/: CacheServiceTest.java
